<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629 
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .container{
      width: 748px;
      height: 748px;
      display: grid;
      background-color: #000;
      grid-template: 414px 130px 155px 20px/ 320px 198px 153px 50px;
      gap: 9px;
    }
    .Red{
      background-color: #E72F24;
    }
    .White{
      background-color: #F0F1EC;
      grid-column-start: 2;
      grid-column-end: 5;
    }
    .White2{
      background-color: #F0F1EC;
      grid-column-start: 1;
      grid-column-end: 2 ;
      grid-row-start: 2;
      grid-row-end: 4;
    }
    .White3{
      background-color: #F0F1EC;
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 4;
    }
    .Blue{
      background-color: #004592;
      grid-column-start: 4;
      grid-column-end: 5;
      grid-row-start: 2;
      border-bottom: 10px solid black;
    }
    .White4{
      background-color: #F0F1EC;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 3;
    }
    .White5{
      background-color: #F0F1EC;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 4;
    }
    .Yellow{
      background-color: #F9D01E;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 4;
    }
    .White6{
      background-color: #F0F1EC;
      grid-column-start: 4;
      grid-column-end: 5;
      grid-row-start: 3;
      grid-row-end: 5;
    }
    .Black{
      background-color: #232629;
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 4;
      grid-row-end: 5;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="Red"></div>
    <div class="White"></div>
    <div class="White2"></div>\
    <div class="White3"></div>
    <div class="Blue"></div>
    <div class="White4"></div>
    <div class="White5"></div>
    <div class="Yellow"></div>
    <div class="White6"></div>
    <div class="Black"></div>
   </div>
</body>

</html>